name: rspecer

on:
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ratovia/tech-linux
      
    steps:
    - uses: actions/checkout@v1
    
    - name: Setting
      run: |
        source /etc/profile
        rbenv rehash
        gem install bundler -v 2.0.1
        bundle install --jobs 4 --retry 3
        bundle exec rake db:create
        bundle exec rake db:schema:load
        bundle exec rake db:seed
        bundle exec rspec
      shell: bash
      env:
        RAILS_ENV: test 
